
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkc2JjZmtqdnJ1eXpqYndrcmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzcyNjIsImV4cCI6MjA2MDA1MzI2Mn0.uUlzejSReWdvCrCsVRmt5P6x7omB4Lvpi0SK4GM-KUw
VITE_SUPABASE_URL=https://pdsbcfkjvruyzjbwkrhx.supabase.co